# api

./: build.gradle
src/main/java/com/rest/api/: ApiApplication.java
src/main/java/com/rest/api/advice/: ExceptionAdvice.java
src/main/java/com/rest/api/advice/exception/: CCommunicationException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/rest/api/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/rest/api/config/security/: CEmailSigninFailedException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/rest/api/controller/: HelloController.java
src/main/java/com/rest/api/controller/common/: SocialController.java
src/main/java/com/rest/api/controller/exception/: CAuthenticationEntryPointException.java  ExceptionController.java
src/main/java/com/rest/api/controller/v1/: SignController.java  UserController.java
src/main/java/com/rest/api/entity/: User.java
src/main/java/com/rest/api/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/rest/api/model/social/: KakaoProfile.java
src/main/java/com/rest/api/repo/: UserJpaRepo.java
src/main/java/com/rest/api/service/: ResponseService.java
src/main/java/com/rest/api/service/social/: KakaoService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml
src/test/java/com/rest/api/repo/: UserJpaRepoTest.java
(+2 files in other folders)
